{
  "name": "pusher-redux",
  "version": "0.3.7",
  "description": "Integration of Pusher into Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pusher-js": "^4.2.1"
  },
  "keywords": [
    "pusher",
    "javascript",
    "redux",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TheRusskiy/pusher-redux.git"
  },
  "author": "dimanrussian@gmail.com",
  "license": "MIT"
}
